

 /etc/libvirt/qemu/

openstack port set --binding-profile "trusted=True" WTXDNSvSLB1-F5-OSP16-01_1.1



cat /proc/meminfo  | egrep "Mem|Huge"
numactl --hardware

############################################################################################################

commands to set number queues BIG-IP

############################################################################################################


vi /config/tmm_init.tcl
ndal tx_max_devq 1 1af4:1000
ndal rx_max_devq 1 1af4:1000 

:wq! 
reboot 

The above sets the max queue count to 1 for tx and rx

############################################################################################################


#Confirm Driver in use 
tmctl -d blade tmm/device_probed

#This command will help determine the number of queues we’re now using
tmctl -w 200 -id blade -i tmm/ndal_rx_stats
tmctl -w 200 -id blade -i tmm/ndal_tx_stats


############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################

############################################################################################################
to list namespaces for vxlan on the controller
sudo ip netns
sudo ip netns exec qdhcp-a0e2509f-af26-4511-b1d0-06d78901cf05 ip a
sudo ip netns exec qdhcp-a0e2509f-af26-4511-b1d0-06d78901cf05 ping 10.10.100.232

From the controller, while the instance is booting, do the following tcpdump and provide the output:

ip netns exec qdhcp-<net_uuid> tcpdump -i <tapIF> -ne

note: use "ip netns exec qdhcp-<net_uuid> ip a" to find the tapIF for above.


[root@vz-osp-controller-0 ~]# ip netns
qdhcp-a0b65358-6298-4bd3-b2e8-152f690276a0 (id: 12)
qdhcp-c1d34bef-80b6-4785-87be-521a1b057ccc (id: 11)
qdhcp-5b1a83db-c3d0-402a-af31-18c24f38b707 (id: 10)
qdhcp-70f080f0-6c80-4475-b4d5-4382e7c00825 (id: 9)
qdhcp-60426b61-f775-4150-b8dd-74dee29c876e (id: 8)
qdhcp-4af0a4f5-044a-4d6e-8914-17d8e917f14f (id: 7)
qdhcp-ae99ad7e-9966-4371-a8a0-6723e8b8682e (id: 6)
qdhcp-c9ab8934-985d-4e7e-b575-8ee4b88dd2b8 (id: 5)
qdhcp-a6e9b633-cda5-4882-8e84-91545563eb5a (id: 4)
qdhcp-828bc9e0-b532-4fb9-ac5e-f9a7364d999b (id: 3)
qdhcp-2c197012-c074-4aaf-ae3b-75ad239257ba (id: 2)
qdhcp-a4d28fd2-8dee-4b1d-a29f-d558c6091604 (id: 1)
qdhcp-725b0190-ff26-43d8-890d-de8ded386604 (id: 0)


ID 0: 10.255.240.24  ip netns exec qdhcp-725b0190-ff26-43d8-890d-de8ded386604 tcpdump -i tapb1283661-00 -ne
ID 1: 10.10.110.230  ip netns exec qdhcp-a4d28fd2-8dee-4b1d-a29f-d558c6091604 tcpdump -i tap5f01a7f4-ad -ne
ID 2: 10.10.120.230  ip netns exec qdhcp-2c197012-c074-4aaf-ae3b-75ad239257ba tcpdump -i tap26278b4e-d5 -ne
ID 3: 10.10.130.230  ip netns exec qdhcp-828bc9e0-b532-4fb9-ac5e-f9a7364d999b tcpdump -i tapddd90d4d-f2 -ne




openstack flavor create bigip.8cpu.32GB --ram 32768 --disk 100 --vcpus 8

############################################################
############################################################
#
| flavor  | disk='40', ephemeral='0', extra_specs.aggregate_instance_extra_specs:dpdk='true', extra_specs.hw:cpu_policy='dedicated', extra_specs.hw:cpu_thread_policy='require',                                 |
|         | extra_specs.hw:emulator_threads_policy='share', extra_specs.hw:mem_page_size='1GB', original_name='dpdk.small', ram='2048', swap='0', vcpus='4'
#
############################################################
############################################################





openstack image create "centos.stream.8" \
  --file /home/stack/images/CentOS-Stream-GenericCloud-8-20210603.0.x86_64.qcow2 \
  --disk-format qcow2 --container-format bare \
  --public

openstack image create "ubuntu-18.04-LTS.multiqueue-enabled" \
  --file /home/stack/images/bionic-server-cloudimg-amd64.img \
  --disk-format qcow2 --container-format bare \
  --public
openstack image set --property hw_vif_multiqueue_enabled=true ubuntu-18.04-LTS.multiqueue-enabled



qemu-img convert -f qcow2 -O raw /home/stack/images/cirros-0.5.2-x86_64-disk.img /home/stack/images/cirros-0.5.2-x86_64-disk.raw
openstack image create --public --protected --disk-format raw --file /home/stack/images/cirros-0.5.2-x86_64-disk.raw cirros-0.5.2-x86_64



  
(overcloud) [stack@osp16-undercloud images]$ openstack hypervisor list
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+
| ID                                   | Hypervisor Hostname                       | Hypervisor Type | Host IP       | State |
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+
| 09af93fc-5d99-4d1e-8dff-5ae66c030e69 | vz-osp-computesriov-1.osp.16.customer.lab | QEMU            | 10.255.241.13 | up    |
| e54365fa-165a-4ec9-9ee6-9732d47eb8fb | vz-osp-computesriov-0.osp.16.customer.lab | QEMU            | 10.255.241.12 | up    |
| 4b02ea34-4147-4e54-8314-8667d7a85257 | vz-osp-computedpdk-1.osp.16.customer.lab  | QEMU            | 10.255.241.15 | up    |
| 5e2814a0-1a29-4145-863d-7d9f5419cc30 | vz-osp-computedpdk-0.osp.16.customer.lab  | QEMU            | 10.255.241.14 | up    |
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+

#################################  

SRIOV

#################################   


overcloud) [stack@osp16-undercloud ~]$ openstack port list | grep sriov
| 079f94c6-6f01-40ce-a74d-e6f356510fbf | private-sriov-p4 | fa:16:3e:21:d5:f9 | ip_address='10.10.30.237', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | DOWN   |
| 0de23ce8-09a9-4201-89dc-849249a2314a | private-sriov-p3 | fa:16:3e:e7:33:a4 | ip_address='10.10.30.226', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | DOWN   |
| 10046b5a-a59d-4073-83b5-c7ae58fbb27f | mirror-sriov-p4  | fa:16:3e:8e:e8:e9 | ip_address='10.10.40.205', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | DOWN   |
| 19ec5736-a06f-4022-b78c-52b8a8489ec8 | public-sriov-p4  | fa:16:3e:f5:d4:e2 | ip_address='10.10.20.204', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | DOWN   |
| 1b94aa2e-384c-4d17-99be-d4723c620e08 | mirror-sriov-p5  | fa:16:3e:db:b1:7f | ip_address='10.10.40.241', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | DOWN   |
| 27435d73-5dea-45fc-8e84-849455f96ead | public-sriov-p3  | fa:16:3e:32:33:6e | ip_address='10.10.20.223', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | DOWN   |
| 278997c3-483b-4297-898e-e7a7b2f70a95 | private-sriov-p5 | fa:16:3e:d7:ee:d5 | ip_address='10.10.30.228', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | DOWN   |
| 3ac93872-5404-4007-916a-aeba985b0630 | mirror-sriov-p1  | fa:16:3e:17:e6:63 | ip_address='10.10.40.233', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | ACTIVE |
| 57afb559-e9cb-4970-94ce-2fddaf40c8e3 | mirror-sriov-p2  | fa:16:3e:1c:fd:c6 | ip_address='10.10.40.250', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | ACTIVE |
| 5dd42144-8a3f-4094-b3a2-c17a489be658 | mirror-sriov-p3  | fa:16:3e:c0:3f:67 | ip_address='10.10.40.217', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | DOWN   |
| 5de8a929-14f8-4bac-8511-80de47430a54 | public-sriov-p1  | fa:16:3e:73:6b:dd | ip_address='10.10.20.249', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | ACTIVE |
| 7868c273-196c-4753-a7fe-b8c2b3230d2f | public-sriov-p2  | fa:16:3e:6b:ea:d0 | ip_address='10.10.20.224', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | ACTIVE |
| 931a388f-9fa5-48c1-8873-ed15a87dcf42 | public-sriov-p6  | fa:16:3e:9e:47:6d | ip_address='10.10.20.225', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | DOWN   |
| 974ea30a-21e5-439e-9171-a0f15ccfa6ca | mirror-sriov-p6  | fa:16:3e:43:90:7a | ip_address='10.10.40.247', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | DOWN   |
| abddfc7f-ecae-4677-8854-69260cbc893e | private-sriov-p6 | fa:16:3e:06:b6:8e | ip_address='10.10.30.217', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | DOWN   |
| b1ce7576-98fb-4de8-aab6-d984315e1571 | private-sriov-p1 | fa:16:3e:f1:5d:b4 | ip_address='10.10.30.214', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | ACTIVE |
| bc4f5f42-c484-433d-b1aa-55999f8e3f93 | public-sriov-p5  | fa:16:3e:aa:7a:a2 | ip_address='10.10.20.242', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | DOWN   |
| da82983d-f5da-4e18-8fde-7b97200a6084 | private-sriov-p2 | fa:16:3e:29:6c:c2 | ip_address='10.10.30.250', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | ACTIVE |




public, private, mirroring


  
nova boot --flavor bigip.8cpu.32GB --image bigip.all.1-slot.15.1.3.1 \
  --nic net-name=management --nic port-id=27435d73-5dea-45fc-8e84-849455f96ead \
  --nic port-id=0de23ce8-09a9-4201-89dc-849249a2314a --nic port-id=5dd42144-8a3f-4094-b3a2-c17a489be658 \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-0.osp.16.customer.lab bigip.20.s0.8cpu.32gb
  
nova boot --flavor bigip.8cpu.32GB --image bigip.all.1-slot.15.1.3.1 \
  --nic net-name=management --nic port-id=19ec5736-a06f-4022-b78c-52b8a8489ec8 \
  --nic port-id=079f94c6-6f01-40ce-a74d-e6f356510fbf --nic port-id=10046b5a-a59d-4073-83b5-c7ae58fbb27f \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-1.osp.16.customer.lab bigip.21.s1.8cpu.32gb
  
  




  

#################################  

DPDK

################################# 


  
  
#################################  

SRIOV DPDK test box

################################# 
 
nova boot --flavor bigip.8cpu.16GB.dpdk --image bigip.all.1-slot.15.1.3.1.multiqueue-enabled \
  --nic net-name=management  --nic port-id=27435d73-5dea-45fc-8e84-849455f96ead --nic port-id=0de23ce8-09a9-4201-89dc-849249a2314a \
  --nic net-name=dpdk-net5 --nic net-name=dpdk-net10  \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-1.osp.16.customer.lab   bigip.50-sriov-tenant.s1.8cpu.16GB



nova boot --flavor bigip.8cpu.16GB.dpdk --image ubuntu-18.04-LTS.multiqueue-enabled --key-name marxer \
  --nic net-name=management --nic net-name=dpdk-net1  --nic net-name=dpdk-net2 --nic net-name=dpdk-net3 \
  --nic net-name=dpdk-net4 --nic net-name=dpdk-net5 --nic net-name=dpdk-net6  --nic net-name=dpdk-net7  \
  --nic net-name=dpdk-net8 --nic net-name=dpdk-net9 --nic net-name=dpdk-net10 \
  --security-group permit.all --hypervisor-hostname vz-osp-computedpdk-1.osp.16.customer.lab   ubuntu-1.d0.8cpu.16GB




####################################################################################
#
#
#  Download Cirros
#
#################################################################################### 
wget http://download.cirros-cloud.net/0.5.2/cirros-0.5.2-x86_64-disk.img
qemu-img convert -f qcow2 -O raw /home/stack/images/cirros-0.5.2-x86_64-disk.img /home/stack/images/cirros-0.5.2-x86_64-disk.raw

openstack image create --public --protected --disk-format raw --file /home/stack/images/cirros-0.5.2-x86_64-disk.raw cirros-0.5.2-x86_64

  
  
####################################################################################
#
#
#  BIG-IP Config
#
####################################################################################  


(overcloud) [stack@osp16-undercloud ~]$ nova list
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
| ID                                   | Name            | Status | Task State | Power State | Networks                                                                                            |
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
| db1bddb7-025c-43c1-a3ba-775e323acb1f | bigip.5-dpdk.n0 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.240; dpdk-net2=10.10.110.232; dpdk-net3=10.10.120.250; management=10.255.240.30 |
| d33b572c-218e-4909-99a3-4790efe7ef86 | bigip.6-dpdk.n1 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.233; dpdk-net2=10.10.110.237; dpdk-net3=10.10.120.243; management=10.255.240.26 |
| 81405a0c-8d6d-4c48-9e5f-ceef7eac1a36 | bigip.7-dpdk.n0 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.250; dpdk-net2=10.10.110.238; dpdk-net3=10.10.120.237; management=10.255.240.31 |
| 0f36fe94-7337-4c28-bb4b-f724b1f16208 | bigip.8-dpdk.n1 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.243; dpdk-net2=10.10.110.236; dpdk-net3=10.10.120.241; management=10.255.240.25 |
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
(overcloud) [stack@osp16-undercloud ~]$


tmsh modify auth password-policy policy-enforcement disabled
tmsh modify auth password root
tmsh modify auth password admin
tmsh modify sys global-settings gui-setup disabled
tmsh save sys config

tmsh modify sys global-settings hostname bigip-3.com
tmsh mv cm device bigip1 bigip-3

tmsh modify sys global-settings hostname bigip-20.com
tmsh mv cm device bigip1 bigip-20

tmsh modify sys global-settings hostname bigip-50.com
tmsh mv cm device bigip1 bigip-50


 
tmsh create net vlan vnic1 interfaces add { 1.1 }
tmsh create net vlan vnic2 interfaces add { 1.2 }
tmsh create net vlan vnic3 interfaces add { 1.3 }

tmsh create net vlan dpdk-net5 interfaces add { 1.1 }
tmsh create net vlan dpdk-net10 interfaces add { 1.2 }
tmsh create net vlan public interfaces add { 1.3 }
tmsh create net vlan private interfaces add { 1.4 }


dpdk-net10=10.10.200.243; dpdk-net5=10.10.150.246; management=10.255.240.31; sriov-private=10.10.30.226; sriov-public=10.10.20.223                                                                                

                                           

tmsh create net self sriov-public address 10.10.20.223/24 vlan public allow-service default
tmsh create net self sriov-private address 10.10.30.226/24 vlan private allow-service default
tmsh create net self dpdk-net5 address 10.10.150.246/24 vlan dpdk-net5 allow-service default
tmsh create net self dpdk-net10 address 10.10.200.243/24 vlan dpdk-net10 allow-service default







tmsh create net vlan dpdk-net1 interfaces add { 1.1 } mtu 1450
tmsh create net vlan dpdk-net2 interfaces add { 1.2 } mtu 1450
tmsh create net vlan dpdk-net3 interfaces add { 1.3 } mtu 1450
tmsh create net vlan dpdk-net4 interfaces add { 1.4 } mtu 1450
tmsh create net vlan dpdk-net5 interfaces add { 1.5 } mtu 1450
tmsh create net vlan dpdk-net6 interfaces add { 1.6 } mtu 1450
tmsh create net vlan dpdk-net7 interfaces add { 1.7 } mtu 1450
tmsh create net vlan dpdk-net8 interfaces add { 1.8 } mtu 1450
tmsh create net vlan dpdk-net9 interfaces add { 1.9 } mtu 1450
tmsh create net vlan dpdk-net10 interfaces add { 1.10 } mtu 1450
tmsh create net vlan dpdk-net11 nterfaces add { 1.11 } mtu 1450
tmsh create net vlan dpdk-net12 interfaces add { 1.12 } mtu 1450

tmsh create net self dpdk-net1 address 10.10.110.248/24 vlan dpdk-net1 allow-service default
tmsh create net self dpdk-net2 address 10.10.120.233/24 vlan dpdk-net2 allow-service default
tmsh create net self dpdk-net3 address 10.10.130.236/24 vlan dpdk-net3 allow-service default
tmsh create net self dpdk-net4 address 10.10.140.248/24 vlan dpdk-net4 allow-service default
tmsh create net self dpdk-net5 address 10.10.150.250/24 vlan dpdk-net5 allow-service default
tmsh create net self dpdk-net6 address 10.10.160.237/24 vlan dpdk-net6 allow-service default
tmsh create net self dpdk-net7 address 10.10.170.243/24 vlan dpdk-net7 allow-service default
tmsh create net self dpdk-net8 address 10.10.180.248/24 vlan dpdk-net8 allow-service default
tmsh create net self dpdk-net9 address 10.10.190.234/24 vlan dpdk-net9 allow-service default
tmsh create net self dpdk-net10 address 10.10.200.237/24 vlan dpdk-net10 allow-service default
tmsh save sys config



############################################################################################################
############################################################################################################
##############################################################################
#Change Queues
##############################################################################
############################################################################################################
############################################################################################################


lspci -nn | grep -i eth


ls /config/tmm*


touch /config/tmm_init.tcl; echo -e "ndal tx_max_devq 4 1af4:1000" >> /config/tmm_init.tcl; echo -e "ndal rx_max_devq 4 1af4:1000" >> /config/tmm_init.tcl

echo -e "ndal tx_max_devq 4 1af4:1000" >> /config/tmm_init.tcl; echo -e "ndal rx_max_devq 4 1af4:1000" >> /config/tmm_init.tcl

reboot 



vi /config/tmm_init.tcl
ndal tx_max_devq 4 1af4:1000
ndal rx_max_devq 4 1af4:1000 
:wq!
reboot 



#This command will help determine the number of queues we’re now using
tmctl -w 200 -id blade -i tmm/ndal_rx_stats
tmctl -w 200 -id blade -i tmm/ndal_tx_stats




##############################################################################
#    Change Driver
#
#  When using the Mellanox Connect 5 use the mlxvf5 driver
#  When using For edge (Intel x710) we can try ixlv to see if we can get better performance with native driver
#
#
##############################################################################


#Confirm Driver in use 
tmctl -d blade tmm/device_probed



echo -e "device driver vendor_dev 1af4:1000 xnet" >> /config/tmm_init.tcl; touch /config/xnet_init.tcl; echo "device driver vendor_dev 1af4:1000 mlxvf5" > /config/xnet_init.tcl


#Then to view the drivers in use you would have to run both of these commands:

tmctl -d blade tmm/device_probed
tmctl -d blade tmm/xnet/device_probed




