
turn on l2 pop

controller
find / -name openvswitch_agent.ini -print

 vi /var/lib/config-data/neutron/etc/neutron/plugins/ml2/openvswitch_agent.ini


DPDK nodes
 vi /var/lib/config-data/neutron/etc/neutron/plugins/ml2/openvswitch_agent.ini



############################################################################################################
############################################################################################################

To see sriov queue number on SRIOV XXV710

############################################################################################################
############################################################################################################





It will presumably be a setting on the hypervisor, not the BIG-IP.

A previous customer of mine had some form of Intel 710 on Openstack (Nova I think), which started at 4 queues for the VF and was configurable to 16:

'The way we’ve configured 16 queues on the compute node was with the following command:
[root@oxxxxxx ~]# 

for i in {0..15}; do echo 16 > /sys/class/net/sriov0/device/sriov/$i/num_queues; done 

The compute node needs to be restarted after this change.'

That's all I have!





############################################################################################################
############################################################################################################

How to use Virsh inside OSP 16.1 container

############################################################################################################
############################################################################################################

https://docs.nvidia.com/networking/pages/releaseview.action?pageId=43714870

location of xml data for instances /etc/libvirt/qemu/

SSH to compute node
log into nova_compute container via the following command
podman exec -it -u root nova_compute bash

once inside issue virsh commands

virsh list
virsh vcpuinfo instance-00000079
virsh vcpupin instance-00000079 0 0-79

I was unable to set CPU in XML data.

bigip.7-dpdk.d0.8cpu.32GB
virsh vcpupin instance-00000002 0 10
virsh vcpupin instance-00000002 1 12
virsh vcpupin instance-00000002 2 14
virsh vcpupin instance-00000002 3 16
virsh vcpupin instance-00000002 4 18
virsh vcpupin instance-00000002 5 20
virsh vcpupin instance-00000002 6 22
virsh vcpupin instance-00000002 7 24

ubuntu-2.d0.8cpu.16GB
virsh vcpupin instance-0000000b 0 4
virsh vcpupin instance-0000000b 1 26
virsh vcpupin instance-0000000b 2 28
virsh vcpupin instance-0000000b 3 30
virsh vcpupin instance-0000000b 4 32
virsh vcpupin instance-0000000b 5 34
virsh vcpupin instance-0000000b 6 36
virsh vcpupin instance-0000000b 7 38

ubuntu-1.d1.8cpu.16GB
virsh vcpupin instance-0000000a 0 10
virsh vcpupin instance-0000000a 1 12
virsh vcpupin instance-0000000a 2 14
virsh vcpupin instance-0000000a 3 16
virsh vcpupin instance-0000000a 4 18
virsh vcpupin instance-0000000a 5 20
virsh vcpupin instance-0000000a 6 22
virsh vcpupin instance-0000000a 7 24

bigip.10.s0.16cpu.32gb
virsh vcpupin instance-00000003 0 10
virsh vcpupin instance-00000003 1 12
virsh vcpupin instance-00000003 2 14
virsh vcpupin instance-00000003 3 16
virsh vcpupin instance-00000003 4 18
virsh vcpupin instance-00000003 5 20
virsh vcpupin instance-00000003 6 22
virsh vcpupin instance-00000003 7 24
virsh vcpupin instance-00000003 8 26
virsh vcpupin instance-00000003 9 28
virsh vcpupin instance-00000003 10 30
virsh vcpupin instance-00000003 11 32
virsh vcpupin instance-00000003 12 34
virsh vcpupin instance-00000003 13 36
virsh vcpupin instance-00000003 14 38
virsh vcpupin instance-00000003 15 40


bigip.11.s1.16cpu.32gb
virsh vcpupin instance-00000004 0 10
virsh vcpupin instance-00000004 1 12
virsh vcpupin instance-00000004 2 14
virsh vcpupin instance-00000004 3 16
virsh vcpupin instance-00000004 4 18
virsh vcpupin instance-00000004 5 20
virsh vcpupin instance-00000004 6 22
virsh vcpupin instance-00000004 7 24
virsh vcpupin instance-00000004 8 26
virsh vcpupin instance-00000004 9 28
virsh vcpupin instance-00000004 10 30
virsh vcpupin instance-00000004 11 32
virsh vcpupin instance-00000004 12 34
virsh vcpupin instance-00000004 13 36
virsh vcpupin instance-00000004 14 38
virsh vcpupin instance-00000004 15 40

************************************
************************************

If you just rebooted this BIG-IP GO PIN YOUR CPU's

podman exec -it -u root nova_compute bash

bigip.10.s0.16cpu.32gb
virsh vcpupin instance-00000003 0 10
virsh vcpupin instance-00000003 1 12
virsh vcpupin instance-00000003 2 14
virsh vcpupin instance-00000003 3 16
virsh vcpupin instance-00000003 4 18
virsh vcpupin instance-00000003 5 20
virsh vcpupin instance-00000003 6 22
virsh vcpupin instance-00000003 7 24
virsh vcpupin instance-00000003 8 26
virsh vcpupin instance-00000003 9 28
virsh vcpupin instance-00000003 10 30
virsh vcpupin instance-00000003 11 32
virsh vcpupin instance-00000003 12 34
virsh vcpupin instance-00000003 13 36
virsh vcpupin instance-00000003 14 38
virsh vcpupin instance-00000003 15 40


bigip.11.s1.16cpu.32gb
virsh vcpupin instance-00000004 0 10
virsh vcpupin instance-00000004 1 12
virsh vcpupin instance-00000004 2 14
virsh vcpupin instance-00000004 3 16
virsh vcpupin instance-00000004 4 18
virsh vcpupin instance-00000004 5 20
virsh vcpupin instance-00000004 6 22
virsh vcpupin instance-00000004 7 24
virsh vcpupin instance-00000004 8 26
virsh vcpupin instance-00000004 9 28
virsh vcpupin instance-00000004 10 30
virsh vcpupin instance-00000004 11 32
virsh vcpupin instance-00000004 12 34
virsh vcpupin instance-00000004 13 36
virsh vcpupin instance-00000004 14 38
virsh vcpupin instance-00000004 15 40

**************************************
**************************************


############################################################################################################
############################################################################################################

How to look at PMD stats on OVS bridge on DPDK nodes

############################################################################################################
############################################################################################################

ovs-vsctl list bridge br-dpdk

ovs-appctl dpif-netdev/pmd-stats-show

ovs-appctl dpif-netdev/pmd-rxq-show

ovs-appctl dpif-netdev/pmd-stats-show




############################################################################################################

To set trust mode

############################################################################################################
openstack port list --device-id <UUID of instance>

(overcloud) [stack@osp16-undercloud ~]$ openstack port list --device-id e3e17898-645b-4fdd-9f86-05faf1bdc0ba
+--------------------------------------+------------------+-------------------+------------------------------------------------------------------------------+--------+
| ID                                   | Name             | MAC Address       | Fixed IP Addresses                                                           | Status |
+--------------------------------------+------------------+-------------------+------------------------------------------------------------------------------+--------+
| 1d35f1fc-6a88-4f91-a35d-dfd5fff6d357 |                  | fa:16:3e:2f:68:4b | ip_address='10.255.240.27', subnet_id='c6885a8b-767f-4144-b761-c523ef238bef' | ACTIVE |
| 57afb559-e9cb-4970-94ce-2fddaf40c8e3 | mirror-sriov-p2  | fa:16:3e:1c:fd:c6 | ip_address='10.10.40.250', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | ACTIVE |
| 7868c273-196c-4753-a7fe-b8c2b3230d2f | public-sriov-p2  | fa:16:3e:6b:ea:d0 | ip_address='10.10.20.224', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | ACTIVE |
| da82983d-f5da-4e18-8fde-7b97200a6084 | private-sriov-p2 | fa:16:3e:29:6c:c2 | ip_address='10.10.30.250', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | ACTIVE |
+--------------------------------------+------------------+-------------------+------------------------------------------------------------------------------+--------+



Binding Profile Commands

openstack port set --binding-profile "trusted=true" public-sriov-p1
openstack port set --binding-profile "trusted=true" private-sriov-p1
openstack port set --binding-profile "trusted=true" public-sriov-p2
openstack port set --binding-profile "trusted=true" private-sriov-p2
openstack port set --binding-profile "trusted=true" mirror-sriov-p1
openstack port set --binding-profile "trusted=true" mirror-sriov-p2
openstack port set --binding-profile "trusted=false" mirror-sriov-p2





############################################################################################################

To see huge pages

############################################################################################################


cat /proc/meminfo  | egrep "Mem|Huge"
numactl --hardware




############################################################################################################

commands to set number queues BIG-IP

############################################################################################################
lspci -nn | grep -i eth
ls /config/tmm*

vi /config/tmm_init.tcl
ndal tx_max_devq 1 1af4:1000
ndal rx_max_devq 1 1af4:1000 

:wq! 
reboot 

The above sets the max queue count to 1 for tx and rx



############################################################################################################

To look at driver and queue size 

############################################################################################################

#Confirm Driver in use 
tmctl -d blade tmm/device_probed

#This command will help determine the number of queues we’re now using
tmctl -w 200 -id blade -i tmm/ndal_rx_stats
tmctl -w 200 -id blade -i tmm/ndal_tx_stats




##############################################################################
# Change Driver
#
#  When using the Mellanox Connect 5 use the mlxvf5 driver
#  When using For edge (Intel x710) we can try ixlv to see if we can get better performance with native driver
#
#
##############################################################################


#Confirm Driver in use 
tmctl -d blade tmm/device_probed



echo -e "device driver vendor_dev 1af4:1000 xnet" >> /config/tmm_init.tcl; touch /config/xnet_init.tcl; echo "device driver vendor_dev 1af4:1000 mlxvf5" > /config/xnet_init.tcl


#Then to view the drivers in use you would have to run both of these commands:

tmctl -d blade tmm/device_probed
tmctl -d blade tmm/xnet/device_probed




############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################

############################################################################################################
to list namespaces for vxlan on the controller
sudo ip netns
sudo ip netns exec qdhcp-a0e2509f-af26-4511-b1d0-06d78901cf05 ip a
sudo ip netns exec qdhcp-a0e2509f-af26-4511-b1d0-06d78901cf05 ping 10.10.100.232

From the controller, while the instance is booting, do the following tcpdump and provide the output:

ip netns exec qdhcp-<net_uuid> tcpdump -i <tapIF> -ne

note: use "ip netns exec qdhcp-<net_uuid> ip a" to find the tapIF for above.


[root@vz-osp-controller-0 ~]# ip netns
qdhcp-a0b65358-6298-4bd3-b2e8-152f690276a0 (id: 12)
qdhcp-c1d34bef-80b6-4785-87be-521a1b057ccc (id: 11)
qdhcp-5b1a83db-c3d0-402a-af31-18c24f38b707 (id: 10)
qdhcp-70f080f0-6c80-4475-b4d5-4382e7c00825 (id: 9)
qdhcp-60426b61-f775-4150-b8dd-74dee29c876e (id: 8)
qdhcp-4af0a4f5-044a-4d6e-8914-17d8e917f14f (id: 7)
qdhcp-ae99ad7e-9966-4371-a8a0-6723e8b8682e (id: 6)
qdhcp-c9ab8934-985d-4e7e-b575-8ee4b88dd2b8 (id: 5)
qdhcp-a6e9b633-cda5-4882-8e84-91545563eb5a (id: 4)
qdhcp-828bc9e0-b532-4fb9-ac5e-f9a7364d999b (id: 3)
qdhcp-2c197012-c074-4aaf-ae3b-75ad239257ba (id: 2)
qdhcp-a4d28fd2-8dee-4b1d-a29f-d558c6091604 (id: 1)
qdhcp-725b0190-ff26-43d8-890d-de8ded386604 (id: 0)


ID 0: 10.255.240.24  ip netns exec qdhcp-725b0190-ff26-43d8-890d-de8ded386604 tcpdump -i tapb1283661-00 -ne
ID 1: 10.10.110.230  ip netns exec qdhcp-a4d28fd2-8dee-4b1d-a29f-d558c6091604 tcpdump -i tap5f01a7f4-ad -ne
ID 2: 10.10.120.230  ip netns exec qdhcp-2c197012-c074-4aaf-ae3b-75ad239257ba tcpdump -i tap26278b4e-d5 -ne
ID 3: 10.10.130.230  ip netns exec qdhcp-828bc9e0-b532-4fb9-ac5e-f9a7364d999b tcpdump -i tapddd90d4d-f2 -ne




openstack flavor create bigip.8cpu.32GB --ram 32768 --disk 100 --vcpus 8

openstack flavor create bigip.2cpu.32GB --ram 32768 --disk 100 --vcpus 2

openstack flavor create bigip.2cpu.16GB --ram 16384 --disk 100 --vcpus 2

openstack flavor create bigip.2cpu.8GB --ram 8192 --disk 100 --vcpus 2

openstack flavor set m1.large --property hw:cpu_policy=dedicated  --property hw:cpu_thread_policy=isolate


openstack image set [IMAGE_ID] \
  --property hw_cpu_policy=dedicated \
  --property hw_cpu_thread_policy=isolate
  
  https://docs.openstack.org/nova/pike/admin/cpu-topologies.html

############################################################
############################################################
#
| flavor  | disk='40', ephemeral='0', extra_specs.aggregate_instance_extra_specs:dpdk='true', extra_specs.hw:cpu_policy='dedicated', extra_specs.hw:cpu_thread_policy='require',                                 |
|         | extra_specs.hw:emulator_threads_policy='share', extra_specs.hw:mem_page_size='1GB', original_name='dpdk.small', ram='2048', swap='0', vcpus='4'
#
############################################################
############################################################





openstack image create "centos.stream.8" \
  --file /home/stack/images/CentOS-Stream-GenericCloud-8-20210603.0.x86_64.qcow2 \
  --disk-format qcow2 --container-format bare \
  --public

openstack image create "ubuntu-18.04-LTS.multiqueue-enabled" \
  --file /home/stack/images/bionic-server-cloudimg-amd64.img \
  --disk-format qcow2 --container-format bare \
  --public
openstack image set --property hw_vif_multiqueue_enabled=true ubuntu-18.04-LTS.multiqueue-enabled



qemu-img convert -f qcow2 -O raw /home/stack/images/cirros-0.5.2-x86_64-disk.img /home/stack/images/cirros-0.5.2-x86_64-disk.raw
openstack image create --public --protected --disk-format raw --file /home/stack/images/cirros-0.5.2-x86_64-disk.raw cirros-0.5.2-x86_64



  
(overcloud) [stack@osp16-undercloud images]$ openstack hypervisor list
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+
| ID                                   | Hypervisor Hostname                       | Hypervisor Type | Host IP       | State |
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+
| 09af93fc-5d99-4d1e-8dff-5ae66c030e69 | vz-osp-computesriov-1.osp.16.customer.lab | QEMU            | 10.255.241.13 | up    |
| e54365fa-165a-4ec9-9ee6-9732d47eb8fb | vz-osp-computesriov-0.osp.16.customer.lab | QEMU            | 10.255.241.12 | up    |
| 4b02ea34-4147-4e54-8314-8667d7a85257 | vz-osp-computedpdk-1.osp.16.customer.lab  | QEMU            | 10.255.241.15 | up    |
| 5e2814a0-1a29-4145-863d-7d9f5419cc30 | vz-osp-computedpdk-0.osp.16.customer.lab  | QEMU            | 10.255.241.14 | up    |
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+

#################################  

SRIOV

#################################   


overcloud) [stack@osp16-undercloud ~]$ openstack port list | grep sriov
| 079f94c6-6f01-40ce-a74d-e6f356510fbf | private-sriov-p4 | fa:16:3e:21:d5:f9 | ip_address='10.10.30.237', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | DOWN   |
| 0de23ce8-09a9-4201-89dc-849249a2314a | private-sriov-p3 | fa:16:3e:e7:33:a4 | ip_address='10.10.30.226', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | DOWN   |
| 10046b5a-a59d-4073-83b5-c7ae58fbb27f | mirror-sriov-p4  | fa:16:3e:8e:e8:e9 | ip_address='10.10.40.205', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | DOWN   |
| 19ec5736-a06f-4022-b78c-52b8a8489ec8 | public-sriov-p4  | fa:16:3e:f5:d4:e2 | ip_address='10.10.20.204', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | DOWN   |
| 1b94aa2e-384c-4d17-99be-d4723c620e08 | mirror-sriov-p5  | fa:16:3e:db:b1:7f | ip_address='10.10.40.241', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | DOWN   |
| 27435d73-5dea-45fc-8e84-849455f96ead | public-sriov-p3  | fa:16:3e:32:33:6e | ip_address='10.10.20.223', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | DOWN   |
| 278997c3-483b-4297-898e-e7a7b2f70a95 | private-sriov-p5 | fa:16:3e:d7:ee:d5 | ip_address='10.10.30.228', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | DOWN   |
| 3ac93872-5404-4007-916a-aeba985b0630 | mirror-sriov-p1  | fa:16:3e:17:e6:63 | ip_address='10.10.40.233', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | ACTIVE |
| 57afb559-e9cb-4970-94ce-2fddaf40c8e3 | mirror-sriov-p2  | fa:16:3e:1c:fd:c6 | ip_address='10.10.40.250', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | ACTIVE |
| 5dd42144-8a3f-4094-b3a2-c17a489be658 | mirror-sriov-p3  | fa:16:3e:c0:3f:67 | ip_address='10.10.40.217', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | DOWN   |
| 5de8a929-14f8-4bac-8511-80de47430a54 | public-sriov-p1  | fa:16:3e:73:6b:dd | ip_address='10.10.20.249', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | ACTIVE |
| 7868c273-196c-4753-a7fe-b8c2b3230d2f | public-sriov-p2  | fa:16:3e:6b:ea:d0 | ip_address='10.10.20.224', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | ACTIVE |
| 931a388f-9fa5-48c1-8873-ed15a87dcf42 | public-sriov-p6  | fa:16:3e:9e:47:6d | ip_address='10.10.20.225', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | DOWN   |
| 974ea30a-21e5-439e-9171-a0f15ccfa6ca | mirror-sriov-p6  | fa:16:3e:43:90:7a | ip_address='10.10.40.247', subnet_id='e6eeab33-1286-4780-839a-093f7688a5da'  | DOWN   |
| abddfc7f-ecae-4677-8854-69260cbc893e | private-sriov-p6 | fa:16:3e:06:b6:8e | ip_address='10.10.30.217', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | DOWN   |
| b1ce7576-98fb-4de8-aab6-d984315e1571 | private-sriov-p1 | fa:16:3e:f1:5d:b4 | ip_address='10.10.30.214', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | ACTIVE |
| bc4f5f42-c484-433d-b1aa-55999f8e3f93 | public-sriov-p5  | fa:16:3e:aa:7a:a2 | ip_address='10.10.20.242', subnet_id='efb71b64-de64-4123-b3a3-5dc0dde09e02'  | DOWN   |
| da82983d-f5da-4e18-8fde-7b97200a6084 | private-sriov-p2 | fa:16:3e:29:6c:c2 | ip_address='10.10.30.250', subnet_id='2b88c1ce-2b5b-485a-81ca-c6b0c8bbc1ef'  | ACTIVE |




public, private, mirroring


  
nova boot --flavor bigip.8cpu.32GB --image bigip.all.1-slot.15.1.3.1 \
  --nic net-name=management --nic port-id=27435d73-5dea-45fc-8e84-849455f96ead \
  --nic port-id=0de23ce8-09a9-4201-89dc-849249a2314a --nic port-id=5dd42144-8a3f-4094-b3a2-c17a489be658 \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-0.osp.16.customer.lab bigip.20.s0.8cpu.32gb
  
nova boot --flavor bigip.8cpu.32GB --image bigip.all.1-slot.15.1.3.1 \
  --nic net-name=management --nic port-id=19ec5736-a06f-4022-b78c-52b8a8489ec8 \
  --nic port-id=079f94c6-6f01-40ce-a74d-e6f356510fbf --nic port-id=10046b5a-a59d-4073-83b5-c7ae58fbb27f \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-1.osp.16.customer.lab bigip.21.s1.8cpu.32gb
  
  
  
nova boot --flavor bigip.2cpu.32GB --image bigip.all.1-slot.15.1.3.1 \
  --nic net-name=management --nic net-name=dpdk-net1 --nic net-name=dpdk-net2 \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-1.osp.16.customer.lab bigip.21.s1.2cpu.32gb
  
nova boot --flavor bigip.2cpu.16GB --image bigip.all.1-slot.15.1.3.1 \
  --nic net-name=management --nic net-name=dpdk-net1 --nic net-name=dpdk-net2 \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-1.osp.16.customer.lab bigip.23.s1.2cpu.16gb
  
  
nova boot --flavor bigip.2cpu.8GB --image bigip.all.1-slot.15.1.3.1 \
  --nic net-name=management --nic net-name=dpdk-net1 --nic net-name=dpdk-net2 \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-1.osp.16.customer.lab bigip.25.s1.2cpu.8gb
  




  

#################################  

DPDK

################################# 


  
  
#################################  

SRIOV DPDK test box

################################# 
 
nova boot --flavor bigip.8cpu.16GB --image bigip.all.1-slot.15.1.3.1 \
  --nic net-name=management  --nic port-id=27435d73-5dea-45fc-8e84-849455f96ead --nic port-id=0de23ce8-09a9-4201-89dc-849249a2314a \
  --nic net-name=dpdk-net5 --nic net-name=dpdk-net10  \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-1.osp.16.customer.lab   bigip.50-sriov-tenant.s1.8cpu.16GB



nova boot --flavor bigip.8cpu.16GB.dpdk --image ubuntu-18.04-LTS.multiqueue-enabled --key-name marxer \
  --nic net-name=management --nic net-name=dpdk-net1  --nic net-name=dpdk-net2 --nic net-name=dpdk-net3 \
  --nic net-name=dpdk-net4 --nic net-name=dpdk-net5 --nic net-name=dpdk-net6  --nic net-name=dpdk-net7  \
  --nic net-name=dpdk-net8 --nic net-name=dpdk-net9 --nic net-name=dpdk-net10 \
  --security-group permit.all --hypervisor-hostname vz-osp-computedpdk-1.osp.16.customer.lab   ubuntu-1.d0.8cpu.16GB


nova boot --flavor bigip.8cpu.16GB.dpdk --image ubuntu-18.04-LTS.multiqueue-enabled --key-name marxer \
  --nic net-name=management --nic net-name=dpdk-net1  --nic net-name=dpdk-net2 --nic net-name=dpdk-net3 \
  --nic net-name=dpdk-net4 --nic net-name=dpdk-net5 --nic net-name=dpdk-net6  --nic net-name=dpdk-net7  \
  --nic net-name=dpdk-net8 --nic net-name=dpdk-net9 --nic net-name=dpdk-net10 \
  --security-group permit.all --hypervisor-hostname vz-osp-computedpdk-0.osp.16.customer.lab   ubuntu-2.d0.8cpu.16GB



####################################################################################
#
#
#  Download Cirros
#
#################################################################################### 
wget http://download.cirros-cloud.net/0.5.2/cirros-0.5.2-x86_64-disk.img
qemu-img convert -f qcow2 -O raw /home/stack/images/cirros-0.5.2-x86_64-disk.img /home/stack/images/cirros-0.5.2-x86_64-disk.raw

openstack image create --public --protected --disk-format raw --file /home/stack/images/cirros-0.5.2-x86_64-disk.raw cirros-0.5.2-x86_64

  
  
####################################################################################
#
#
#  BIG-IP Config
#
####################################################################################  


(overcloud) [stack@osp16-undercloud ~]$ nova list
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
| ID                                   | Name            | Status | Task State | Power State | Networks                                                                                            |
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
| db1bddb7-025c-43c1-a3ba-775e323acb1f | bigip.5-dpdk.n0 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.240; dpdk-net2=10.10.110.232; dpdk-net3=10.10.120.250; management=10.255.240.30 |
| d33b572c-218e-4909-99a3-4790efe7ef86 | bigip.6-dpdk.n1 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.233; dpdk-net2=10.10.110.237; dpdk-net3=10.10.120.243; management=10.255.240.26 |
| 81405a0c-8d6d-4c48-9e5f-ceef7eac1a36 | bigip.7-dpdk.n0 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.250; dpdk-net2=10.10.110.238; dpdk-net3=10.10.120.237; management=10.255.240.31 |
| 0f36fe94-7337-4c28-bb4b-f724b1f16208 | bigip.8-dpdk.n1 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.243; dpdk-net2=10.10.110.236; dpdk-net3=10.10.120.241; management=10.255.240.25 |
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
(overcloud) [stack@osp16-undercloud ~]$


tmsh modify auth password-policy policy-enforcement disabled
tmsh modify auth password root
tmsh modify auth password admin
tmsh modify sys global-settings gui-setup disabled
tmsh save sys config

tmsh modify sys global-settings hostname bigip-3.com
tmsh mv cm device bigip1 bigip-3

tmsh modify sys global-settings hostname bigip-20.com
tmsh mv cm device bigip1 bigip-20

tmsh modify sys global-settings hostname VE91-BIG-IP_15-1-3-1.com
tmsh mv cm device bigip1 VE91-BIG-IP_15-1-3-1


 
tmsh create net vlan vnic1 interfaces add { 1.1 }
tmsh create net vlan vnic2 interfaces add { 1.2 }
tmsh create net vlan vnic3 interfaces add { 1.3 }

tmsh create net vlan dpdk-net5 interfaces add { 1.1 } mtu 1450
tmsh create net vlan dpdk-net10 interfaces add { 1.2 } mtu 1450
tmsh create net vlan public interfaces add { 1.3 }
tmsh create net vlan private interfaces add { 1.4 }


dpdk-net10=10.10.200.243; dpdk-net5=10.10.150.246; management=10.255.240.31; sriov-private=10.10.30.226; sriov-public=10.10.20.223                                                                                

                                           

tmsh create net self sriov-public address 10.10.20.223/24 vlan public allow-service default
tmsh create net self sriov-private address 10.10.30.226/24 vlan private allow-service default
tmsh create net self dpdk-net5 address 10.10.150.233/24 vlan dpdk-net5 allow-service default
tmsh create net self dpdk-net10 address 10.10.200.234/24 vlan dpdk-net10 allow-service default







tmsh create net vlan dpdk-net1 interfaces add { 1.1 } mtu 1450
tmsh create net vlan dpdk-net2 interfaces add { 1.2 } mtu 1450
tmsh create net vlan dpdk-net3 interfaces add { 1.3 } mtu 1450
tmsh create net vlan dpdk-net4 interfaces add { 1.4 } mtu 1450
tmsh create net vlan dpdk-net5 interfaces add { 1.5 } mtu 1450
tmsh create net vlan dpdk-net6 interfaces add { 1.6 } mtu 1450
tmsh create net vlan dpdk-net7 interfaces add { 1.7 } mtu 1450
tmsh create net vlan dpdk-net8 interfaces add { 1.8 } mtu 1450
tmsh create net vlan dpdk-net9 interfaces add { 1.9 } mtu 1450
tmsh create net vlan dpdk-net10 interfaces add { 1.10 } mtu 1450
tmsh create net vlan dpdk-net11 nterfaces add { 1.11 } mtu 1450
tmsh create net vlan dpdk-net12 interfaces add { 1.12 } mtu 1450

tmsh create net self dpdk-net1 address 10.10.110.248/24 vlan dpdk-net1 allow-service default
tmsh create net self dpdk-net2 address 10.10.120.233/24 vlan dpdk-net2 allow-service default
tmsh create net self dpdk-net3 address 10.10.130.236/24 vlan dpdk-net3 allow-service default
tmsh create net self dpdk-net4 address 10.10.140.248/24 vlan dpdk-net4 allow-service default
tmsh create net self dpdk-net5 address 10.10.150.250/24 vlan dpdk-net5 allow-service default
tmsh create net self dpdk-net6 address 10.10.160.237/24 vlan dpdk-net6 allow-service default
tmsh create net self dpdk-net7 address 10.10.170.243/24 vlan dpdk-net7 allow-service default
tmsh create net self dpdk-net8 address 10.10.180.248/24 vlan dpdk-net8 allow-service default
tmsh create net self dpdk-net9 address 10.10.190.234/24 vlan dpdk-net9 allow-service default
tmsh create net self dpdk-net10 address 10.10.200.237/24 vlan dpdk-net10 allow-service default
tmsh create net self dpdk-net11 address 10.10.210.234/24 vlan dpdk-net11 allow-service default
tmsh create net self dpdk-net12 address 10.10.220.231/24 vlan dpdk-net12 allow-service default

tmsh save sys config








#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################





To make OSLO work on DPDK


#############################################################################################################################
#############################################################################################################################

You need to create additional fixed IP addresses to be used as secondary IP address on the OSLO nodes.  This will give the Oslo test
tool the IPs it needs to run heavier traffic loads.  To do that you have to create openstack ports with fixed-IP's



openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.10  --network dpdk-net3 ubuntu_2_SS_secondary_IP_10
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.11  --network dpdk-net3 ubuntu_2_SS_secondary_IP_11
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.12  --network dpdk-net3 ubuntu_2_SS_secondary_IP_12
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.13  --network dpdk-net3 ubuntu_2_SS_secondary_IP_13
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.14  --network dpdk-net3 ubuntu_2_SS_secondary_IP_14
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.15  --network dpdk-net3 ubuntu_2_SS_secondary_IP_15
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.16  --network dpdk-net3 ubuntu_2_SS_secondary_IP_16
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.17  --network dpdk-net3 ubuntu_2_SS_secondary_IP_17
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.18  --network dpdk-net3 ubuntu_2_SS_secondary_IP_18
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.19  --network dpdk-net3 ubuntu_2_SS_secondary_IP_19
openstack port create --disable-port-security --fixed-ip ip-address=10.10.130.20  --network dpdk-net3 ubuntu_2_SS_secondary_IP_20


openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.10  --network dpdk-net4 ubuntu_2_SS_secondary_IP_10
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.11  --network dpdk-net4 ubuntu_2_SS_secondary_IP_11
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.12  --network dpdk-net4 ubuntu_2_SS_secondary_IP_12
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.13  --network dpdk-net4 ubuntu_2_SS_secondary_IP_13
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.14  --network dpdk-net4 ubuntu_2_SS_secondary_IP_14
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.15  --network dpdk-net4 ubuntu_2_SS_secondary_IP_15
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.16  --network dpdk-net4 ubuntu_2_SS_secondary_IP_16
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.17  --network dpdk-net4 ubuntu_2_SS_secondary_IP_17
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.18  --network dpdk-net4 ubuntu_2_SS_secondary_IP_18
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.19  --network dpdk-net4 ubuntu_2_SS_secondary_IP_19
openstack port create --disable-port-security --fixed-ip ip-address=10.10.140.20  --network dpdk-net4 ubuntu_2_SS_secondary_IP_20




openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.21  --network dpdk-net2 ubuntu_2_SS_secondary_IP_21
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.22  --network dpdk-net2 ubuntu_2_SS_secondary_IP_22
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.23  --network dpdk-net2 ubuntu_2_SS_secondary_IP_23
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.24  --network dpdk-net2 ubuntu_2_SS_secondary_IP_24
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.25  --network dpdk-net2 ubuntu_2_SS_secondary_IP_25
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.26  --network dpdk-net2 ubuntu_2_SS_secondary_IP_26
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.27  --network dpdk-net2 ubuntu_2_SS_secondary_IP_27
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.28  --network dpdk-net2 ubuntu_2_SS_secondary_IP_28
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.29  --network dpdk-net2 ubuntu_2_SS_secondary_IP_29
openstack port create --disable-port-security --fixed-ip ip-address=10.10.120.30  --network dpdk-net2 ubuntu_2_SS_secondary_IP_30




openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.20  --network dpdk-net1 ubuntu_1_CS_secondary_IP_20
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.21  --network dpdk-net1 ubuntu_1_CS_secondary_IP_21
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.22  --network dpdk-net1 ubuntu_1_CS_secondary_IP_22
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.23  --network dpdk-net1 ubuntu_1_CS_secondary_IP_23
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.24  --network dpdk-net1 ubuntu_1_CS_secondary_IP_24
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.25  --network dpdk-net1 ubuntu_1_CS_secondary_IP_25
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.26  --network dpdk-net1 ubuntu_1_CS_secondary_IP_26
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.27  --network dpdk-net1 ubuntu_1_CS_secondary_IP_27
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.28  --network dpdk-net1 ubuntu_1_CS_secondary_IP_28
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.29  --network dpdk-net1 ubuntu_1_CS_secondary_IP_29
openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.30  --network dpdk-net1 ubuntu_1_CS_secondary_IP_30


openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.101  --network dpdk-net1 BIG-IP_7_VIP_110-101


#############################################################################################################################
#############################################################################################################################

Then you need to create allowed address pairs on the neutron port IP that was assigned during instantiation for the instance that you want to assign these 
secondary IP's. When you have many IP's as secondary IP's like in the case with OSLO above that need to be assigned as an allowed address pairs
it is much easier to just use 0.0.0.0/0.  This configures IP tables to allow any IP through the instantiated assigned IP.
  
It is much easier and faster to use the GUI to add the allowed address pairs to the neutron port.



(overcloud) [stack@osp16-undercloud ~]$ openstack port list | grep 10.10.110
| 6f3100fd-e6e1-448b-871a-dcd2b3af84c7 | ubuntu-2-OSLO_Self_IP       | fa:16:3e:b8:39:89 | ip_address='10.10.110.241', subnet_id='87f328c4-b9fe-4615-81db-e3a0e929ea74' | ACTIVE |


(overcloud) [stack@osp16-undercloud ~]$ openstack port show 6f3100fd-e6e1-448b-871a-dcd2b3af84c7
+-------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Field                   | Value                                                                                                                                                                                                    |
+-------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| admin_state_up          | UP                                                                                                                                                                                                       |
| allowed_address_pairs   | ip_address='0.0.0.0/0', mac_address='fa:16:3e:b8:39:89'                                                                                                                                                  |
| binding_host_id         | vz-osp-computedpdk-0.osp.16.customer.lab                                                                                                                                                                 |
| binding_profile         |                                                                                                                                                                                                          |
| binding_vif_details     | bridge_name='br-int', datapath_type='netdev', ovs_hybrid_plug='False', port_filter='False', vhostuser_mode='server', vhostuser_ovs_plug='True', vhostuser_socket='/var/lib/vhost_sockets/vhu6f3100fd-e6' |
| binding_vif_type        | vhostuser                                                                                                                                                                                                |
| binding_vnic_type       | normal                                                                                                                                                                                                   |
| created_at              | 2022-02-17T23:17:47Z                                                                                                                                                                                     |
| data_plane_status       | None                                                                                                                                                                                                     |
| description             |                                                                                                                                                                                                          |
| device_id               | b5a7941a-99a8-45bf-a952-14d9735fdf8a                                                                                                                                                                     |
| device_owner            | compute:nova                                                                                                                                                                                             |
| dns_assignment          | None                                                                                                                                                                                                     |
| dns_domain              | None                                                                                                                                                                                                     |
| dns_name                | None                                                                                                                                                                                                     |
| extra_dhcp_opts         |                                                                                                                                                                                                          |
| fixed_ips               | ip_address='10.10.110.241', subnet_id='87f328c4-b9fe-4615-81db-e3a0e929ea74'                                                                                                                             |
| id                      | 6f3100fd-e6e1-448b-871a-dcd2b3af84c7                                                                                                                                                                     |
| location                | cloud='', project.domain_id=, project.domain_name='Default', project.id='0bf06728d67247279e07853170865540', project.name='admin', region_name='LAB', zone=                                               |
| mac_address             | fa:16:3e:b8:39:89                                                                                                                                                                                        |
| name                    | ubuntu-2-OSLO_Self_IP                                                                                                                                                                                    |
| network_id              | 8cdccce9-a894-43a3-99c0-6016a277c048                                                                                                                                                                     |
| port_security_enabled   | True                                                                                                                                                                                                     |
| project_id              | 0bf06728d67247279e07853170865540                                                                                                                                                                         |
| propagate_uplink_status | None                                                                                                                                                                                                     |
| qos_policy_id           | None                                                                                                                                                                                                     |
| resource_request        | None                                                                                                                                                                                                     |
| revision_number         | 28                                                                                                                                                                                                       |
| security_group_ids      | d71be53f-3682-41e6-b8aa-f6c97dc6b744                                                                                                                                                                     |
| status                  | ACTIVE                                                                                                                                                                                                   |
| tags                    |                                                                                                                                                                                                          |
| trunk_details           | None                                                                                                                                                                                                     |
| updated_at              | 2022-02-18T21:29:00Z                                                                                                                                                                                     |
+-------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################


You also need to perform the same steps to create a IP address that will be used as a BIG-IP VIP

In this case I will use 10.10.110.100 as the VIP IP


openstack port create --disable-port-security --fixed-ip ip-address=10.10.110.100  --network dpdk-net1 BIG-IP_7_VIP_100

openstack port create --disable-port-security --fixed-ip ip-address=10.10.150.100  --network dpdk-net5 BIG-IP_7_VIP_150_100


#############################################################################################################################
#############################################################################################################################

As you did above we need to create an allowed address pair on the IP address that was assigned as the BIG-IP Self IP.  Since we are only adding a single IP address
as an allowed address pair, we will not use 0.0.0.0/0 this time but rather the VIP IP address itself as the allowed address pair.  The BIG-IP Self IP address in this example
is 10.10.110.248.

It is faster and easier to assign the allowed address pair using the GUI



(overcloud) [stack@osp16-undercloud ~]$ openstack port list | grep 10.10.110
| 341fdd69-1320-4a17-a3f8-21f46dc1b200 | BIG-IP_7_Self_IP            | fa:16:3e:f3:0a:4b | ip_address='10.10.110.248', subnet_id='87f328c4-b9fe-4615-81db-e3a0e929ea74' | ACTIVE |


(overcloud) [stack@osp16-undercloud ~]$ openstack port show 341fdd69-1320-4a17-a3f8-21f46dc1b200
+-------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Field                   | Value                                                                                                                                                                                                    |
+-------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| admin_state_up          | UP                                                                                                                                                                                                       |
| allowed_address_pairs   | ip_address='10.10.110.100', mac_address='fa:16:3e:f3:0a:4b'                                                                                                                                              |
| binding_host_id         | vz-osp-computedpdk-0.osp.16.customer.lab                                                                                                                                                                 |
| binding_profile         |                                                                                                                                                                                                          |
| binding_vif_details     | bridge_name='br-int', datapath_type='netdev', ovs_hybrid_plug='False', port_filter='False', vhostuser_mode='server', vhostuser_ovs_plug='True', vhostuser_socket='/var/lib/vhost_sockets/vhu341fdd69-13' |
| binding_vif_type        | vhostuser                                                                                                                                                                                                |
| binding_vnic_type       | normal                                                                                                                                                                                                   |
| created_at              | 2022-02-11T16:09:51Z                                                                                                                                                                                     |
| data_plane_status       | None                                                                                                                                                                                                     |
| description             |                                                                                                                                                                                                          |
| device_id               | 293327b7-2fbd-4a75-9620-4a9e2b0c1723                                                                                                                                                                     |
| device_owner            | compute:nova                                                                                                                                                                                             |
| dns_assignment          | None                                                                                                                                                                                                     |
| dns_domain              | None                                                                                                                                                                                                     |
| dns_name                | None                                                                                                                                                                                                     |
| extra_dhcp_opts         |                                                                                                                                                                                                          |
| fixed_ips               | ip_address='10.10.110.248', subnet_id='87f328c4-b9fe-4615-81db-e3a0e929ea74'                                                                                                                             |
| id                      | 341fdd69-1320-4a17-a3f8-21f46dc1b200                                                                                                                                                                     |
| location                | cloud='', project.domain_id=, project.domain_name='Default', project.id='0bf06728d67247279e07853170865540', project.name='admin', region_name='LAB', zone=                                               |
| mac_address             | fa:16:3e:f3:0a:4b                                                                                                                                                                                        |
| name                    | BIG-IP_7_Self_IP                                                                                                                                                                                         |
| network_id              | 8cdccce9-a894-43a3-99c0-6016a277c048                                                                                                                                                                     |
| port_security_enabled   | True                                                                                                                                                                                                     |
| project_id              | 0bf06728d67247279e07853170865540                                                                                                                                                                         |
| propagate_uplink_status | None                                                                                                                                                                                                     |
| qos_policy_id           | None                                                                                                                                                                                                     |
| resource_request        | None                                                                                                                                                                                                     |
| revision_number         | 13                                                                                                                                                                                                       |
| security_group_ids      | 77bec17b-0ccf-44e9-a5ef-52c2ede9f551, d71be53f-3682-41e6-b8aa-f6c97dc6b744                                                                                                                               |
| status                  | ACTIVE                                                                                                                                                                                                   |
| tags                    |                                                                                                                                                                                                          |
| trunk_details           | None                                                                                                                                                                                                     |
| updated_at              | 2022-02-18T21:53:21Z                                                                                                                                                                                     |
+-------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

