
cat /proc/meminfo  | egrep "Mem|Huge"
numactl --hardware


############################################################################################################
to list namespaces for vxlan on the controller
sudo ip netns
sudo ip netns exec qdhcp-a0e2509f-af26-4511-b1d0-06d78901cf05 ip a
sudo ip netns exec qdhcp-a0e2509f-af26-4511-b1d0-06d78901cf05 ping 10.10.100.232

From the controller, while the instance is booting, do the following tcpdump and provide the output:

ip netns exec qdhcp-<net_uuid> tcpdump -i <tapIF> -ne

note: use "ip netns exec qdhcp-<net_uuid> ip a" to find the tapIF for above.


[root@vz-osp-controller-0 ~]# ip netns
qdhcp-a0b65358-6298-4bd3-b2e8-152f690276a0 (id: 12)
qdhcp-c1d34bef-80b6-4785-87be-521a1b057ccc (id: 11)
qdhcp-5b1a83db-c3d0-402a-af31-18c24f38b707 (id: 10)
qdhcp-70f080f0-6c80-4475-b4d5-4382e7c00825 (id: 9)
qdhcp-60426b61-f775-4150-b8dd-74dee29c876e (id: 8)
qdhcp-4af0a4f5-044a-4d6e-8914-17d8e917f14f (id: 7)
qdhcp-ae99ad7e-9966-4371-a8a0-6723e8b8682e (id: 6)
qdhcp-c9ab8934-985d-4e7e-b575-8ee4b88dd2b8 (id: 5)
qdhcp-a6e9b633-cda5-4882-8e84-91545563eb5a (id: 4)
qdhcp-828bc9e0-b532-4fb9-ac5e-f9a7364d999b (id: 3)
qdhcp-2c197012-c074-4aaf-ae3b-75ad239257ba (id: 2)
qdhcp-a4d28fd2-8dee-4b1d-a29f-d558c6091604 (id: 1)
qdhcp-725b0190-ff26-43d8-890d-de8ded386604 (id: 0)


ID 0: 10.255.240.24  ip netns exec qdhcp-725b0190-ff26-43d8-890d-de8ded386604 tcpdump -i tapb1283661-00 -ne
ID 1: 10.10.110.230  ip netns exec qdhcp-a4d28fd2-8dee-4b1d-a29f-d558c6091604 tcpdump -i tap5f01a7f4-ad -ne
ID 2: 10.10.120.230  ip netns exec qdhcp-2c197012-c074-4aaf-ae3b-75ad239257ba tcpdump -i tap26278b4e-d5 -ne
ID 3: 10.10.130.230  ip netns exec qdhcp-828bc9e0-b532-4fb9-ac5e-f9a7364d999b tcpdump -i tapddd90d4d-f2 -ne


############################################################################################################


#Confirm Driver in use 
tmctl -d blade tmm/device_probed

#This command will help determine the number of queues we’re now using
tmctl -w 200 -id blade -i tmm/ndal_rx_stats
tmctl -w 200 -id blade -i tmm/ndal_tx_stats


############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################



############################################################
############################################################
#
| flavor  | disk='40', ephemeral='0', extra_specs.aggregate_instance_extra_specs:dpdk='true', extra_specs.hw:cpu_policy='dedicated', extra_specs.hw:cpu_thread_policy='require',                                 |
|         | extra_specs.hw:emulator_threads_policy='share', extra_specs.hw:mem_page_size='1GB', original_name='dpdk.small', ram='2048', swap='0', vcpus='4'
#
############################################################
############################################################





openstack image create "centos.stream.8" \
  --file /home/stack/images/CentOS-Stream-GenericCloud-8-20210603.0.x86_64.qcow2 \
  --disk-format qcow2 --container-format bare \
  --public




qemu-img convert -f qcow2 -O raw /home/stack/images/cirros-0.5.2-x86_64-disk.img /home/stack/images/cirros-0.5.2-x86_64-disk.raw
openstack image create --public --protected --disk-format raw --file /home/stack/images/cirros-0.5.2-x86_64-disk.raw cirros-0.5.2-x86_64



  
(overcloud) [stack@osp16-undercloud images]$ openstack hypervisor list
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+
| ID                                   | Hypervisor Hostname                       | Hypervisor Type | Host IP       | State |
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+
| 09af93fc-5d99-4d1e-8dff-5ae66c030e69 | vz-osp-computesriov-1.osp.16.customer.lab | QEMU            | 10.255.241.13 | up    |
| e54365fa-165a-4ec9-9ee6-9732d47eb8fb | vz-osp-computesriov-0.osp.16.customer.lab | QEMU            | 10.255.241.12 | up    |
| 4b02ea34-4147-4e54-8314-8667d7a85257 | vz-osp-computedpdk-1.osp.16.customer.lab  | QEMU            | 10.255.241.15 | up    |
| 5e2814a0-1a29-4145-863d-7d9f5419cc30 | vz-osp-computedpdk-0.osp.16.customer.lab  | QEMU            | 10.255.241.14 | up    |
+--------------------------------------+-------------------------------------------+-----------------+---------------+-------+

#################################  

SRIOV

#################################   
  
nova boot --flavor bigip.10G --image bigip.ltm.1-slot.15.1.3.1 \
  --nic net-name=management --nic port-id=923f9dd4-0fc9-4656-8e3a-8e62727d7804 \
  --nic port-id=1f1ed90f-e78f-4da5-ab1a-f69ae413d89d --nic port-id=b0cd7526-6fa7-4beb-b001-e75abe68766c \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-0.osp.16.customer.lab bigip.10
  
  
  
nova boot --flavor bigip.10G --image bigip.ltm.1-slot.15.1.3.1 \
  --nic net-name=management --nic port-id=7beeb8cb-0d63-49e8-a11b-b9de94ca7a73 \
  --nic port-id=080e4074-e41b-44e7-a820-dc985871f2f0 --nic port-id=668d221d-1bf0-44dd-ad6c-3edd1d3edd7f \
  --security-group permit.all --hypervisor-hostname vz-osp-computesriov-1.osp.16.customer.lab bigip.20



  

#################################  

DPDK

################################# 
  
  

 
nova boot --flavor bigip.8cpu.32GB.dpdk --image bigip.all.1-slot.15.1.3.1.multiqueue-enabled \
  --nic net-name=management --nic net-name=dpdk-net1  --nic net-name=dpdk-net2 --nic net-name=dpdk-net3 \
  --nic net-name=dpdk-net4 --nic net-name=dpdk-net5 --nic net-name=dpdk-net6  --nic net-name=dpdk-net7  \
  --nic net-name=dpdk-net8 --nic net-name=dpdk-net9 --nic net-name=dpdk-net10 \
  --security-group permit.all --hypervisor-hostname vz-osp-computedpdk-0.osp.16.customer.lab   bigip.7-dpdk.n0.8cpu.32GB





####################################################################################
#
#
#  Download Cirros
#
#################################################################################### 
wget http://download.cirros-cloud.net/0.5.2/cirros-0.5.2-x86_64-disk.img
qemu-img convert -f qcow2 -O raw /home/stack/images/cirros-0.5.2-x86_64-disk.img /home/stack/images/cirros-0.5.2-x86_64-disk.raw

openstack image create --public --protected --disk-format raw --file /home/stack/images/cirros-0.5.2-x86_64-disk.raw cirros-0.5.2-x86_64

  
  
####################################################################################
#
#
#  BIG-IP Config
#
####################################################################################  


(overcloud) [stack@osp16-undercloud ~]$ nova list
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
| ID                                   | Name            | Status | Task State | Power State | Networks                                                                                            |
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
| db1bddb7-025c-43c1-a3ba-775e323acb1f | bigip.5-dpdk.n0 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.240; dpdk-net2=10.10.110.232; dpdk-net3=10.10.120.250; management=10.255.240.30 |
| d33b572c-218e-4909-99a3-4790efe7ef86 | bigip.6-dpdk.n1 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.233; dpdk-net2=10.10.110.237; dpdk-net3=10.10.120.243; management=10.255.240.26 |
| 81405a0c-8d6d-4c48-9e5f-ceef7eac1a36 | bigip.7-dpdk.n0 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.250; dpdk-net2=10.10.110.238; dpdk-net3=10.10.120.237; management=10.255.240.31 |
| 0f36fe94-7337-4c28-bb4b-f724b1f16208 | bigip.8-dpdk.n1 | ACTIVE | -          | Running     | dpdk-net1=10.10.100.243; dpdk-net2=10.10.110.236; dpdk-net3=10.10.120.241; management=10.255.240.25 |
+--------------------------------------+-----------------+--------+------------+-------------+-----------------------------------------------------------------------------------------------------+
(overcloud) [stack@osp16-undercloud ~]$



tmsh create net self dpdk-net1 address 10.10.110.248/24 vlan vnic1 allow-service default
tmsh create net self dpdk-net2 address 10.10.120.233/24 vlan vnic2 allow-service default
tmsh create net self dpdk-net3 address 10.10.130.236/24 vlan vnic3 allow-service default
tmsh create net self dpdk-net4 address 10.10.140.248/24 vlan vnic4 allow-service default
tmsh create net self dpdk-net5 address 10.10.150.250/24 vlan vnic5 allow-service default
tmsh create net self dpdk-net6 address 10.10.160.237/24 vlan vnic6 allow-service default
tmsh create net self dpdk-net7 address 10.10.170.243/24 vlan vnic7 allow-service default
tmsh create net self dpdk-net8 address 10.10.180.248/24 vlan vnic8 allow-service default
tmsh create net self dpdk-net9 address 10.10.190.234/24 vlan vnic9 allow-service default
tmsh create net self dpdk-net10 address 10.10.200.237/24 vlan vnic10 allow-service default
tmsh save sys config


tmsh modify auth password-policy policy-enforcement disabled
tmsh modify auth password root
tmsh modify auth password admin
tmsh modify sys global-settings gui-setup disabled
tmsh save sys config

tmsh modify sys global-settings hostname bigip-3.com
tmsh mv cm device bigip1 bigip-3

tmsh modify sys global-settings hostname bigip-3-sriov.com
tmsh mv cm device bigip1 bigip-3-sriov

tmsh modify sys global-settings hostname bigip-4.com
tmsh mv cm device bigip1 bigip-4
 
tmsh modify sys global-settings hostname bigip-5.com
tmsh mv cm device bigip-1 bigip-5

tmsh modify sys global-settings hostname bigip-5-sriov.com
tmsh mv cm device bigip-1 bigip-5-sriov

tmsh modify sys global-settings hostname bigip-6.com
tmsh mv cm device bigip1 bigip-6

tmsh modify sys global-settings hostname bigip-7.com
tmsh mv cm device bigip1 bigip-7

tmsh modify sys global-settings hostname bigip-9.com
tmsh mv cm device bigip1 bigip-9

tmsh modify sys global-settings hostname bigip-10.com
tmsh mv cm device bigip1 bigip-10

tmsh modify sys global-settings hostname bigip-20.com
tmsh mv cm device bigip1 bigip-20

 
tmsh create net vlan vnic1 interfaces add { 1.1 }
tmsh create net vlan vnic2 interfaces add { 1.2 }
tmsh create net vlan vnic3 interfaces add { 1.3 }

tmsh create net vlan vnic1 interfaces add { 1.1 } mtu 1450
tmsh create net vlan vnic2 interfaces add { 1.2 } mtu 1450
tmsh create net vlan vnic3 interfaces add { 1.3 } mtu 1450
tmsh create net vlan vnic4 interfaces add { 1.4 } mtu 1450
tmsh create net vlan vnic5 interfaces add { 1.5 } mtu 1450
tmsh create net vlan vnic6 interfaces add { 1.6 } mtu 1450
tmsh create net vlan vnic7 interfaces add { 1.7 } mtu 1450
tmsh create net vlan vnic8 interfaces add { 1.8 } mtu 1450
tmsh create net vlan vnic9 interfaces add { 1.9 } mtu 1450
tmsh create net vlan vnic10 interfaces add { 1.10 } mtu 1450
tmsh create net vlan vnic11 nterfaces add { 1.11 } mtu 1450
tmsh create net vlan vnic12 interfaces add { 1.12 } mtu 1450


bigip.3

tmsh create net self dpdk-net1 address 10.10.100.233/24 vlan vnic1 allow-service default
tmsh create net self dpdk-net2 address 10.10.110.241/24 vlan vnic1 allow-service default
tmsh create net self dpdk-net3 address 10.10.120.249/24 vlan vnic1 allow-service default
tmsh save sys config


############################################################################################################
############################################################################################################
##############################################################################
#Change Queues
##############################################################################
############################################################################################################
############################################################################################################


lspci -nn | grep -i eth


ls /config/tmm*


touch /config/tmm_init.tcl; echo -e "ndal tx_max_devq 4 1af4:1000" >> /config/tmm_init.tcl; echo -e "ndal rx_max_devq 4 1af4:1000" >> /config/tmm_init.tcl

echo -e "ndal tx_max_devq 4 1af4:1000" >> /config/tmm_init.tcl; echo -e "ndal rx_max_devq 4 1af4:1000" >> /config/tmm_init.tcl

reboot 



vi /config/tmm_init.tcl
ndal tx_max_devq 4 1af4:1000
ndal rx_max_devq 4 1af4:1000 
:wq!
reboot 



#This command will help determine the number of queues we’re now using
tmctl -w 200 -id blade -i tmm/ndal_rx_stats
tmctl -w 200 -id blade -i tmm/ndal_tx_stats




##############################################################################
#    Change Driver
#
#  When using the Mellanox Connect 5 use the mlxvf5 driver
#  When using For edge (Intel x710) we can try ixlv to see if we can get better performance with native driver
#
#
##############################################################################


#Confirm Driver in use 
tmctl -d blade tmm/device_probed



echo -e "device driver vendor_dev 1af4:1000 xnet" >> /config/tmm_init.tcl; touch /config/xnet_init.tcl; echo "device driver vendor_dev 1af4:1000 mlxvf5" > /config/xnet_init.tcl


#Then to view the drivers in use you would have to run both of these commands:

tmctl -d blade tmm/device_probed
tmctl -d blade tmm/xnet/device_probed




